/* Fuente provisoria!! */
@font-face {
  font-family: "Bad-Boys";
  src: url("../assets/fonts/Bad-Boys.ttf.woff") format("woff"),
    url("assets/fonts/Bad-Boys.ttf.svg") format("svg"),
    url("assets/fonts/Bad-Boys.ttf.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: black;
  color: #e6e6e6;
}
h1,
h2 {
  font-family: "Bad-Boys", serif;
  font-size: 4rem;
  text-shadow: 2px 5px 0px #535353;
  letter-spacing: 0.5rem;
  text-align: center;
}
header img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.mainAbout{
  margin: 0 auto;
  width: 90%;
}

.nav__li {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  list-style: none;
}
.nav__li li {
  margin: 0.4rem;
}

main img {
  height: 40rem;
  width: 20rem;
}
footer p {
  display: inline-block;
  margin: 0 1rem;
}
.footer__icons {
  font-size: 2rem;
  margin-right: 1rem;
}

.card__estilo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card__estilo {
  display: flex;
  justify-content: center;
  text-align: center;
}

/*              GRIDS              */

.gridMain {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-areas:
    "foto titulo"
    "foto texto";
}

.gridFoto {
  grid-area: foto;
}

.gridHeader {
  grid-area: titulo;
  margin: auto auto;
}

.gridTexto {
  margin: 2rem;
  grid-area: texto;
}

/*  GRID DE SECTION ESTILOS  */

.section__cards {
  display: grid;
  grid-template-areas:
    " dorada ipa"
    " irish scottish";
}
.dorada {
  grid-area: dorada;
}

.ipa {
  grid-area: ipa;
}

.irish {
  grid-area: irish;
}

.scottish {
  grid-area: scottish;
}

/*  media query movil  un s√≥lo flex en columna*/

@media (max-width: 580px) {
  header img{
    display:none
  }
  .section__cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .gridFoto {
    display: none;
  }
}


.container {
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  
}


.center {
  margin: 0 auto;
}



.logo{
  width: 40%;  
  border-radius: 50%;
  box-shadow: 0px 20px 15px white;
  animation: float 6s ease-in-out infinite;
  
}
.texto {
  width: 90%;
  
}


@keyframes float {
	0% {
    box-shadow: 0 5px 10px 0 #535353;		 
		transform: translatey(0px);
	}
	50% {
    box-shadow: 0 7px 15px 0 #535353;
		transform: translatey(-20px);
	}
	100% {
    box-shadow: 0 5px 10px 0 #535353;
		transform: translatey(0px);
	}
}


.bg-gris {
  background-color: #535353;
}