
@import"./variables";
@import"./components/fuentes";


  
html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  
  .mainAbout{
    div{
      
      display: flex;
      flex-direction: row;
      
      p{
        margin: 1rem;
      }

    }
    margin: 0 auto;
    width: 90%;
  }
  
  
  main img {
    height: 40rem;
    width: 20rem;
  }

  .banerfooter{
    width: 95%;
    height: 200px;
    background-image: url("../assets/pinta.jpg");
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    margin: 2rem auto;
  }
  
  .card__estilo {
    
    
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  
  
  /*              GRIDS              */
  
  .gridMain {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-areas:
      "foto titulo"
      "foto texto";
  }
  
  .gridFoto {
    grid-area: foto;
  }
  
  .gridHeader {
    grid-area: titulo;
    margin: auto auto;
  }
  
  .gridTexto {
    margin: 2rem;
    grid-area: texto;
    
  }
  
  /*  GRID DE SECTION ESTILOS  */
  
  .section__cards {
    display: grid;
    grid-template-areas:
      " dorada ipa"
      " irish scottish";
  }
  .dorada {
    grid-area: dorada;
  }
  
  .ipa {
    grid-area: ipa;
  }
  
  .irish {
    grid-area: irish;
  }
  
  .scottish {
    grid-area: scottish;
  }
  
  /*  media query movil  un s√≥lo flex en columna*/
  
  @media (max-width: 580px) {
    header img{
      display:none
    }
    .section__cards {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  
    .gridFoto {
      display: none;
    }
  }

  @media (max-width: 900px) {
    .section__cards{
      @include flex-column;

    }
    }
  
  
  .container {
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    
  }
  
  
  .center {
    margin: 0 auto;
  }
  
  
  
  .logo{
    width: 40%;  
    border-radius: 50%;
    box-shadow: 0px 20px 15px white;
    animation: float 6s ease-in-out infinite;
    
  }
  .texto {
    width: 90%;
    
  }
  
  
  @keyframes float {
      0% {
      box-shadow: 0 5px 10px 0 #535353;		 
          transform: translatey(0px);
      }
      50% {
      box-shadow: 0 7px 15px 0 #535353;
          transform: translatey(-20px);
      }
      100% {
      box-shadow: 0 5px 10px 0 #535353;
          transform: translatey(0px);
      }
  }
  
  
  .bg-gris {
    background-color: #535353;
  }
  
  .texto-blanco{
    color: #e6e6e6;
    font-family: "Bad-Boys", serif;
    font-size: 1.5rem;  
    letter-spacing: 0.5rem;
    text-align: center;
  }